log4j.rootLogger = INFO, Console
log4j.logger.dsaLogging=DEBUG, dsa

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.additivity.dsaLogging=false

log4j.appender.Console.layout.ConversionPattern= %d{dd.MM.yyyy HH:mm:ss.SSS} %-5p - [%c{1}]:%m%n
log4j.appender.Console.ImmediateFlush=true

log4j.appender.dsa.MaxFileSize=2000KB
log4j.appender.dsa=org.apache.log4j.RollingFileAppender
log4j.appender.dsa.File=./logs/dsa.log
log4j.appender.dsa.layout=org.apache.log4j.PatternLayout
log4j.appender.dsa.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss.SSS} %-5p - [%c{1}]:%m%n

